<project default="build" basedir=".">
   <property name="Name" value="Jargs"/>
   <property name="debug" value="on"/>
   <property name="build.src" value="src"/>
   <property name="build.classes" value="classes"/>
   <property name="source-version" value="1.2" />
   <property name="jdk-version" value="1.1" />
   <property name="javadoc.outdir" value="doc/api"/>
   <property name="javadoc.doctitle" value="JArgs command line option parsing library"/>
   <property name="javadoc.header" value='For updates and more see &lt;a target="_top" href="http://jargs.sourceforge.net/"&gt;jargs.sourceforge.net&lt;/a&gt;'/>
   <property name="javadoc.bottom" value='Copyright &amp;copy; 2001-2003 Steve
Purcell. Copyright &amp;copy; 2002 Vidar Holen.  Copyright &amp;copy; 2002 Michal Ceresna.  Copyright &amp;copy; 2005 Ewan Mellor.  Released under the terms of the BSD licence.'/>
   <property name="javadoc.packages" value="jargs.gnu"/>
   <property name="junit.jar" value="/usr/share/java/junit.jar"/>

   <target name="build" description="Build and test Jargs."
           depends="compile,jars,javadoc,test" />

   <target name="compile">
      <mkdir dir="classes"/>
      <javac destdir="${build.classes}" debug="${debug}"
             source="${source-version}" target="${jdk-version}">
          <classpath path="${build.classes}:${java.class.path}"/>
          <src path="${build.src}" />
          <exclude name="jargs/test/**"/>
      </javac>
   </target>

   <target name="compile-test">
      <mkdir dir="classes"/>
      <javac destdir="${build.classes}" debug="${debug}"
             source="${source-version}" target="${jdk-version}">
          <classpath path="${build.classes}:${junit.jar}:${java.class.path}"/>
          <src path="${build.src}/jargs/test" />
      </javac>
   </target>

   <target name="jars" depends="runtimejar,testjar" />

   <target name="runtimejar" depends="compile">
      <mkdir dir="dist"/>
      <mkdir dir="lib"/>
      <copy todir="dist">
	      <fileset dir="classes"/>
      </copy>
      <delete dir="dist/jargs/examples"/>
      <delete dir="dist/jargs/test"/>
      <jar jarfile="lib/jargs.jar" basedir="dist"/>
      <delete dir="dist"/>
   </target>

   <target name="testjar" depends="compile-test">
      <mkdir dir="dist"/>
      <mkdir dir="lib"/>
      <copy todir="dist">
	      <fileset dir="classes"/>
      </copy>
      <delete dir="dist/jargs/gnu"/>
      <jar jarfile="lib/jargs-test.jar" basedir="dist"/>
      <delete dir="dist"/>
   </target>

   <target name="test" depends="compile,compile-test">
      <java classname="junit.textui.TestRunner"
       classpath="${build.classes}:${junit.jar}:${java.class.path}">
         <arg value="jargs.test.gnu.AllTests"/>
      </java>
   </target>

   <target name="testgui" depends="compile,compile-test">
      <java classname="junit.swingui.TestRunner" fork="true"
       classpath="${build.classes}:${junit.jar}:${java.class.path}">
         <arg value="jargs.test.gnu.AllTests"/>
      </java>
   </target>

   <target name="clean"
           description="Remove all generated files.">
      <delete dir="dist" />
      <delete dir="classes" />
      <delete dir="${javadoc.outdir}" />
      <delete file="lib/jargs.jar" />
      <delete file="lib/jargs-test.jar" />
   </target>

   <target name="javadoc">
      <mkdir dir="${javadoc.outdir}"/>
         <javadoc
             sourcepath="${build.src}"
             protected="true"
             destdir="${javadoc.outdir}"
             author="true"
             version="true"
             use="true"
             windowtitle="${javadoc.doctitle}"
             doctitle="${javadoc.doctitle}"
             header="${javadoc.header}"
             footer="${javadoc.header}"
             bottom="${javadoc.bottom}">
             <package name="**.*" />
             <classpath path="${build.classes}:${junit.jar}:${java.class.path}"/>
         </javadoc>
  </target>

</project>
